# .env.example
# Copy to .env and fill values. NEVER commit your .env with secrets to version control.

DISCORD_CLIENT_ID=1416913710466990100
DISCORD_CLIENT_SECRET=C6-9AjicNAe7s-rR_f-Lv0n1vw6YSmZ4
DISCORD_REDIRECT_URI=https://nr4l47-1234.csb.app/auth/callback
BACKEND_PORT=1234
